# Vulcan

./: LICENSE  README.md
src/: MetaMod.sln
src/App/Gemini.Demo/: Gemini.Demo.csproj
src/App/Gemini.Demo/Modules/Home/: Module.cs
src/App/Gemini.Demo/Modules/Home/ViewModels/: HelixViewModel.cs
src/App/Gemini.Demo/Modules/Home/Views/: HelixView.xaml  HelixView.xaml.cs
src/App/Gemini.Demo/Modules/Startup/: Module.cs
src/App/Gemini.Demo/Modules/TextEditor/: EditorProvider.cs
src/App/Gemini.Demo/Modules/TextEditor/ViewModels/: EditorViewModel.cs
src/App/Gemini.Demo/Modules/TextEditor/Views/: EditorView.xaml  EditorView.xaml.cs
src/App/Modelisateur/: App.xaml  App.xaml.cs  Modelisateur.csproj
src/App/Modelisateur.Connectors.Snowflake/: ConnectionStringUtility.cs  Modelisateur.Connectors.Snowflake.csproj  ObjectExplorer.cs
src/App/Modelisateur.Connectors.Snowflake/Models/: Base.cs  Column.cs  Database.cs  MetadataBase.cs  Schema.cs  Stage.cs  Table.cs  View.cs  Warehouse.cs
src/App/Modelisateur.Model/: DomainEntityBase.cs  ElementDonnee.cs  Emplacement.cs  Entite.cs  ICategorisationRule.cs  ICreationRule.cs  ICreator.cs  IRuleParameter.cs  ISourceCode.cs  Liaison.cs  Modelisateur.Model.csproj
src/App/Modelisateur.Model.DataVault/: DataVaultEntity.cs  DataVaultEntityTypes.cs  EmplacementDataVault.cs  Hub.cs  Link.cs  Modelisateur.Model.DataVault.csproj  Satellite.cs
src/App/Modelisateur.Model.DataVault/DataVaultBuilder/: DataVaultConvetions.cs  DataVaultCreationRule.cs  HubCreationRule.cs  LinkCreationRule.cs  SatLinkCreationRule.cs  SatelliteCreationRule.cs  SourceEntityCategorisationRule.cs
src/App/Modelisateur.Model/Extensions/: CollectionDomainExtension.cs
src/App/Modelisateur.Model/Repositories/: EmplacementRepository.cs  IRepository.cs
src/App/Modelisateur.Services/DataVaultBuilder/: DataVaultCreationRule.cs  DataVaultEntityTypes.cs  HubCreationRule.cs  LinkCreationRule.cs  SatLinkCreationRule.cs  SatelliteCreationRule.cs  SourceEntityCategorisationRule.cs
src/App/Modelisateur.Services/SqlParser/: EmplacementSqlCreator.cs  EntiteSqlCreator.cs
src/App/Modelisateur.Services/SqlParser/SqlExpressions/: CreateColumnSqlExpression.cs  CreateSqlExpression.cs  ForeignKeySqlExpression.cs  ISqlExpression.cs  PrimaryKeySqlExpression.cs  TableSqlExpression.cs
src/App/Modelisateur/AttachedProperties/: SizeObserver.cs
src/App/Modelisateur/Base/: IViewModel.cs  ViewModelCollection.cs
src/App/Modelisateur/Modules/: StartupModule.cs
src/App/Modelisateur/Modules/CodeEditor/: LanguageDefinitions.cs
src/App/Modelisateur/Modules/CodeEditor/SyntaxHighlighting/: TXT.xshd  YAML.xshd
src/App/Modelisateur/Modules/DbExplorer/: DbExplorerProvider.cs  IDbExplorerTool.cs  MenuDefinitions.cs
src/App/Modelisateur/Modules/DbExplorer/Commands/: ViewDbExplorerCommandDefinition.cs  ViewDbExplorerCommandHandler.cs
src/App/Modelisateur/Modules/DbExplorer/Models/: ColumnTreeItem.cs  DatabaseTreeItem.cs  SchemaTreeItem.cs  TableTreeItem.cs
src/App/Modelisateur/Modules/DbExplorer/ViewModels/: DbConnectionViewModel.cs  DbExplorerViewModel.cs
src/App/Modelisateur/Modules/DbExplorer/Views/: DbConnectionView.xaml  DbConnectionView.xaml.cs  DbExplorerView.xaml  DbExplorerView.xaml.cs
src/App/Modelisateur/Modules/Designer/: MenuDefinitions.cs
src/App/Modelisateur/Modules/Designer/Commands/: GenerateDataVaultCommandDefinition.cs  GenerateSqlCommandDefinition.cs  OpenGraphCommandDefinition.cs  OpenGraphCommandHandler.cs
src/App/Modelisateur/Modules/Designer/Controls/: SelectableBezierLine.cs
src/App/Modelisateur/Modules/Designer/Design/: DesignTimeGraphViewModel.cs  DesignTimeImages.cs
src/App/Modelisateur/Modules/Designer/ViewModels/: ConnectionViewModel.cs  ConnectorDirection.cs  ConnectorViewModel.cs  ElementViewModel.cs  GraphViewModel.cs  InputConnectorViewModel.cs  OutputConnectorViewModel.cs
src/App/Modelisateur/Modules/Designer/ViewModels/Connections/: LiaisonConnection.cs
src/App/Modelisateur/Modules/Designer/ViewModels/Elements/: DynamicElement.cs  ElementDonneeElement.cs  EntiteElement.cs
src/App/Modelisateur/Modules/Designer/Views/: GraphView.xaml  GraphView.xaml.cs
src/App/Modelisateur/Modules/MainMenu/: MenuDefinitions.cs
src/App/Modelisateur/Modules/MainMenu/Commands/: OpenFileCommandHandler.cs
src/App/Modelisateur/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/App/ModelisateurUW/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModelisateurUW.csproj  Package.appxmanifest
src/App/ModelisateurUW/Properties/: AssemblyInfo.cs
src/App/ModelisateurWPF/: App.xaml  App.xaml.cs  MainWindowResources.xaml  ModelisateurWPF.csproj
src/App/ModelisateurWPF/Collections/: ViewModelCollection.cs
src/App/ModelisateurWPF/View/: CommandView.xaml  EmplacementCodeView.xaml  EmplacementView.xaml  EntiteView.xaml  MainWindowView.xaml  MainWindowView.xaml.cs
src/App/ModelisateurWPF/ViewModel/: CommandViewModel.cs  ElementDonneeViewModel.cs  EmplacementViewModel.cs  EntiteViewModel.cs  IViewModel.cs  LiaisonViewModel.cs  MainWindowViewModel.cs  TabViewModel.cs  ViewModelBase.cs
src/App/ModelisateurWPF/ViewModel/Commands/: RelayCommand.cs
src/Services/Modelisation.API/: Modelisation.API.csproj  Program.cs  Startup.cs
src/Services/Modelisation.API/Application/Models/: SolutionViewModel.cs
src/Services/Modelisation.API/Controllers/: SolutionController.cs
src/Services/Modelisation.API/Properties/: launchSettings.json
src/Services/Modelisation.Domain/AggregatesModel/EmplacementAggregate/: ElementDonnee.cs  Emplacement.cs  Entite.cs  IEmplacementRepository.cs  Solution.cs
src/Services/Modelisation.Domain/Base/: DomainEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Modelisation.Domain/Events/: SolutionAddedDomainEvent.cs
src/Services/Modelisation.Infrastructure/: Modelisation.Infrastructure.csproj  ModelisationContext.cs
src/Services/Modelisation.Infrastructure/EntityConfigurations/: SolutionEntityConfiguration.cs
(+4 files in other folders)
