<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelisateur.Model\Modelisateur.Model.csproj" />
    <ProjectReference Include="..\Modelisateur.Services\Modelisateur.Services.csproj" />
  </ItemGroup>

</Project>