<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <ContentWithTargetPath Include="Modules\CodeEditor\SyntaxHighlighting\SQL.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>\SyntaxHighlighting\SQL.xshd</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Modules\CodeEditor\SyntaxHighlighting\JSON.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>\SyntaxHighlighting\JSON.xshd</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Modules\CodeEditor\SyntaxHighlighting\TXT.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>\SyntaxHighlighting\TXT.xshd</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Modules\CodeEditor\SyntaxHighlighting\YAML.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>\SyntaxHighlighting\YAML.xshd</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\git\gemini\src\Gemini.Modules.CodeEditor\Gemini.Modules.CodeEditor.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\git\gemini\src\Gemini.Modules.Explorer\Gemini.Modules.Explorer.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\git\gemini\src\Gemini.Modules.GraphEditor\Gemini.Modules.GraphEditor.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\git\gemini\src\Gemini.Modules.Inspector\Gemini.Modules.Inspector.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\git\gemini\src\Gemini.Modules.PropertyGrid\Gemini.Modules.PropertyGrid.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\git\gemini\src\Gemini\Gemini.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\git\TreeViewEx\TreeViewEx\TreeViewEx.csproj" />
    <ProjectReference Include="..\Modelisateur.Connectors.Snowflake\Modelisateur.Connectors.Snowflake.csproj" />
    <ProjectReference Include="..\Modelisateur.Model.DataVault\Modelisateur.Model.DataVault.csproj" />
    <ProjectReference Include="..\Modelisateur.Model\Modelisateur.Model.csproj" />
    <ProjectReference Include="..\Modelisateur.Services\Modelisateur.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Modules\Designer\Util\" />
  </ItemGroup>

</Project>